<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roger HA</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="imges/cloud.png" alt="cloud-img">
    <h1>I'm Roger.</h1>
    <h2>a web designer.</h2>
    <img class="bottom-cloud" src="imges/cloud.png" alt="cloud-img">
    <img src="imges/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="imges/profile.png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">I'm a programmer and web developer also IT support, I ❤️  coffee  & travel.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="imges/computer.png" alt="computer-img">
        <h3>design & development</h3>
        <p>I started learning to code because I wanted to make my own personal site. overtime I have gained a wealth of experience designing and developing a web application.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="imges/chillies.png" alt="chillies-img">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I'm the undisputed king of hot wing challenges. Ghost peppers and Carolina Reapers are my favorite snacks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:rogerhadi@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/saif-hadi/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/saif_alkafagee">Twitter</a>
    <a class="footer-link" href="https://github.com/RogerHadi">Github</a>
    <p class="copyright">© 2020 Roger Hadi@ ROGER.</p>
  </div>


</body>

</html>
